{
	"folders": [{
		"path": ".",
		"folder_exclude_patterns": ["node_modules"],
		"follow_symlinks": false
	}],
	"settings": {
		"tab_size": 4
	}
	// "build_systems": [{
	// 	"name": "Run tests for current file",
	// 	"shell_cmd": "${folder}/node_modules/.bin/_mocha ${file} --bail --require ${folder}/server/tests/helper.js --reporter spec",
	// 	"working_dir": "${project_path:${folder}}",
	// 	"selector": "source.test.js"
	// }, {
	// 	"name": "Run all tests",
	// 	"cmd": "${folder}/node_modules/.bin/_mocha ${folder}/server/**/*.test.js --require ${folder}/server/tests/helper.js --reporter spec",
	// 	"working_dir": "${project_path:${folder}}",
	// 	"selector": "source.test.js"
	// }]
}